<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CreateX | Multipurpose Bootstrap Theme
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="CreateX - Multipurpose Bootstrap Theme">
    <meta name="keywords" content="multipurpose, portfolio, blog, shop, e-commerce, modern, flat style, responsive,  business, corporate, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" href="css/vendor/feather.css">
    <link rel="stylesheet" href="css/vendor/iziToast.min.css">
    <link rel="stylesheet" href="css/vendor/fancybox.min.css">
    <link rel="stylesheet" href="css/vendor/noUISlider.min.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/socicon.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <div class="wrapper">
      <!-- Off-Canvas Menu-->
      <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
        <div class="px-4 pb-4">
          <h6>منو</h6>
          <div class="d-flex justify-content-between pt-2">
            <div class="btn-group w-100 ml-2"><a class="btn btn-secondary btn-sm btn-block dropdown-toggle" href="#" data-toggle="dropdown"><img src="img/flags/ir.png" alt="persian"/>فارسی</a>
              <div class="dropdown-menu" style="min-width: 150px;"><a class="dropdown-item" href="#"><img src="img/flags/fr.png" alt="French"/>French</a><a class="dropdown-item" href="#"><img src="img/flags/de.png" alt="Germany"/>Germany</a><a class="dropdown-item" href="#"><img src="img/flags/it.png" alt="Italian"/>Italian</a></div>
            </div><a class="btn btn-primary btn-sm btn-block" href="account-login.html"><i class="fe-icon-user"></i>&nbsp;ورود</a>
          </div>
        </div>
        <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 235px); top: 144px;">
          <!-- Mobile Menu-->
          <div class="accordion mobile-menu" id="accordion-menu">
            <!-- Home-->
            <div class="card">
              <div class="card-header"><a class="mobile-menu-link active" href="index.html">صفحه اصلی</a><a class="collapsed" href="#home-submenu" data-toggle="collapse"></a></div>
              <div class="collapse" id="home-submenu" data-parent="#accordion-menu">
                <div class="card-body">
                  <ul>
                    <li class="dropdown-header"><i class="fe-icon-briefcase"></i>  نمونه کارها</li>
                    <li class="dropdown-item"><a href="home-digital-agency.html">شرکتی - دیجیتال</a></li>
                    <li class="dropdown-item"><a class="disabled-link" href="#">شرکتی - معماری<span class="badge badge-secondary">به زودی</span></a></li>
                    <li class="dropdown-item"><a href="home-freelancer-portfolio.html">نمونه کارهای فریلنسر</a></li>
                    <li class="dropdown-item"><a href="home-photographer-portfolio.html">نمونه کارهای عکاس</a></li>
                    <li class="dropdown-header"><i class="fe-icon-shopping-bag"></i>  فروشگاه</li>
                    <li class="dropdown-item active"><a href="home-shop-v1.html">فروشگاه - نسخه ۱</a></li>
                    <li class="dropdown-item"><a href="home-shop-v2.html">فروشگاه - نسخه ۲</a></li>
                    <li class="dropdown-header"><i class="fe-icon-edit"></i>  وبلاگ</li>
                    <li class="dropdown-item"><a href="home-corporate-blog.html">وبلاگ شرکتی</a></li>
                    <li class="dropdown-item"><a href="home-personal-blog.html">وبلاگ شخصی</a></li>
                    <li class="dropdown-header"><i class="fe-icon-home"></i>  لندینگ پیج</li>
                    <li class="dropdown-item"><a href="home-mobile-app-showcase.html">معرفی اپلیکیشن</a></li>
                    <li class="dropdown-item"><a href="home-web-app-showcase.html">معرفی وب اپلیکیشن</a></li>
                    <li class="dropdown-item"><a class="disabled-link" href="#">معرفی محصول<span class="badge badge-secondary">به زودی</span></a></li>
                    <li class="dropdown-item"><a href="home-conference-landing.html">معرفی کنفرانس</a></li>
                    <li class="dropdown-header"><i class="fe-icon-dollar-sign"></i>  کسب و کار</li>
                    <li class="dropdown-item"><a class="disabled-link" href="home-corporate-website.html">وب سایت شرکتی<span class="badge badge-secondary">جدید</span></a></li>
                    <li class="dropdown-item"><a href="home-marketing-seo.html">بازاریابی دیجیتال و سئو</a></li>
                    <li class="dropdown-item"><a href="home-capital-investments.html">سرمایه گذاری</a></li>
                    <li class="dropdown-item"><a class="disabled-link" href="#">استارتاپ<span class="badge badge-secondary">به زودی</span></a></li>
                    <li class="dropdown-header"><i class="fe-icon-menu"></i>  دایرکتوری</li>
                    <li class="dropdown-item"><a class="disabled-link" href="#">املاک<span class="badge badge-secondary">به زودی</span></a></li>
                    <li class="dropdown-item"><a class="disabled-link" href="#">مشاغل<span class="badge badge-secondary">به زودی</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio-->
            <div class="card">
              <div class="card-header"><a class="mobile-menu-link" href="portfolio-style1-boxed.html">نمونه کار</a><a class="collapsed" href="#portfolio-submenu" data-toggle="collapse"></a></div>
              <div class="collapse" id="portfolio-submenu" data-parent="#accordion-menu">
                <div class="card-body">
                  <ul>
                    <li class="dropdown-item"><a href="portfolio-style1-boxed.html">استایل یک - شبکه ای</a>
                      <ul class="mobile-sublevel">
                        <li class="dropdown-item"><a href="portfolio-style1-boxed.html">حالت جعبه ای</a></li>
                        <li class="dropdown-item"><a href="portfolio-style1-fw.html">تمام صفحه</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item"><a href="portfolio-style2-boxed.html">استایل دو - شبکه ای</a>
                      <ul class="mobile-sublevel">
                        <li class="dropdown-item"><a href="portfolio-style2-boxed.html">حالت جعبه ای</a></li>
                        <li class="dropdown-item"><a href="portfolio-style2-fw.html">تمام صفحه</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item"><a href="portfolio-single-side-gallery-grid.html">صفحه پروژه</a>
                      <ul class="mobile-sublevel">
                        <li class="dropdown-item"><a href="portfolio-single-side-gallery-grid.html">گالری - دو ستونه</a></li>
                        <li class="dropdown-item"><a href="portfolio-single-side-gallery-list.html">گالری - به صورت لیست</a></li>
                        <li class="dropdown-item"><a href="portfolio-single-wide-slider.html">اسلایدار و توضیحات</a></li>
                        <li class="dropdown-item"><a href="portfolio-single-wide-gallery.html">گالری و توضیحات</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Blog-->
            <div class="card">
              <div class="card-header"><a class="mobile-menu-link" href="blog-grid-rs.html">وبلاگ</a><a class="collapsed" href="#blog-submenu" data-toggle="collapse"></a></div>
              <div class="collapse" id="blog-submenu" data-parent="#accordion-menu">
                <div class="card-body">
                  <ul>
                    <li class="dropdown-header">پوسته وبلاگ</li>
                    <li class="dropdown-item"><a href="blog-grid-rs.html">سایدبار سمت راست</a></li>
                    <li class="dropdown-item"><a href="blog-grid-ls.html">سایدبار سمت چپ</a></li>
                    <li class="dropdown-item"><a href="blog-grid-ns.html">بدون سایدبار</a></li>
                    <li class="dropdown-header">صفحه نوشته</li>
                    <li class="dropdown-item"><a href="blog-single-gallery.html">همراه با گالری</a></li>
                    <li class="dropdown-item"><a href="blog-single-carousel.html">همراه با اسلایدر</a></li>
                    <li class="dropdown-item"><a href="blog-single-video.html">همراه با ویدئو</a></li>
                    <li class="dropdown-item"><a href="blog-single-audio.html">همراه با صوت</a></li>
                    <li class="dropdown-item"><a href="blog-single-quotation.html">همراه با نقل و قول</a></li>
                    <li class="dropdown-item"><a href="blog-single-link.html">همراه با لینک</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Shop-->
            <div class="card">
              <div class="card-header"><a class="mobile-menu-link" href="shop-boxed-ls.html">فروشگاه</a><a class="collapsed" href="#shop-submenu" data-toggle="collapse"></a></div>
              <div class="collapse" id="shop-submenu" data-parent="#accordion-menu">
                <div class="card-body">
                  <ul>
                    <li class="dropdown-header">طرح های فروشگاه</li>
                    <li class="dropdown-item"><a href="shop-boxed-ls.html">جعبه ای با ستون سمت چپ</a></li>
                    <li class="dropdown-item"><a href="shop-boxed-rs.html">جعبه ای با ستون سمت راست</a></li>
                    <li class="dropdown-item"><a href="shop-boxed-ft.html">جعبه ای با فیلتر محصولات</a></li>
                    <li class="dropdown-item"><a href="shop-boxed-ns.html">جعبه ای بدون سایدبار</a></li>
                    <li class="dropdown-item"><a href="shop-fw-ls.html">تمام صفحه با ستون چپ</a></li>
                    <li class="dropdown-item"><a href="shop-fw-rs.html">تمام صفحه با ستون راست</a></li>
                    <li class="dropdown-item"><a href="shop-fw-ft.html">تمام صفحه با فیلتر محصولات</a></li>
                    <li class="dropdown-item"><a href="shop-fw-ns.html">تمام صفحه بدون سایدبار</a></li>
                    <li class="dropdown-header">صفحات فروشگاه</li>
                    <li class="dropdown-item"><a href="shop-categories.html">دسته بندی محصولات</a></li>
                    <li class="dropdown-item"><a href="shop-single.html">">صفحه محصول</a></li>
                    <li class="dropdown-item"><a href="cart.html">سبد خرید</a></li>
                    <li class="dropdown-item"><a href="checkout-address.html">پرداخت - آدرس</a></li>
                    <li class="dropdown-item"><a href="checkout-shipping.html">پرداخت - حمل و نقل</a></li>
                    <li class="dropdown-item"><a href="checkout-payment.html">پرداخت</a></li>
                    <li class="dropdown-item"><a href="checkout-review.html">پرداخت - مرور</a></li>
                    <li class="dropdown-item"><a href="checkout-complete.html">پرداخت - تکمیل</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Account-->
            <div class="card">
              <div class="card-header"><a class="mobile-menu-link" href="account-orders.html">حساب کاربری</a><a class="collapsed" href="#account-submenu" data-toggle="collapse"></a></div>
              <div class="collapse" id="account-submenu" data-parent="#accordion-menu">
                <div class="card-body">
                  <ul>
                    <li class="dropdown-item"><a href="account-login.html">ورود / ثبت نام</a></li>
                    <li class="dropdown-item"><a href="account-password-recovery.html">بازیابی رمز عبور</a></li>
                    <li class="dropdown-item"><a href="account-orders.html">لیست سفارش ها</a></li>
                    <li class="dropdown-item"><a href="account-profile.html">تنظیمات حساب کاربری</a></li>
                    <li class="dropdown-item"><a href="account-address.html">تماس / آدرس حمل و نقل</a></li>
                    <li class="dropdown-item"><a href="account-wishlist.html">علاقمندی</a></li>
                    <li class="dropdown-item"><a href="account-tickets.html">تیکت های من</a></li>
                    <li class="dropdown-item"><a href="account-single-ticket.html">ارسال تیکت</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Pages-->
            <div class="card">
              <div class="card-header"><a class="mobile-menu-link" href="#">صفحات دیگر</a><a class="collapsed" href="#pages-submenu" data-toggle="collapse"></a></div>
              <div class="collapse" id="pages-submenu" data-parent="#accordion-menu">
                <div class="card-body">
                  <ul>
                    <li class="dropdown-item"><a href="about-us-v1.html">درباره ما</a>
                      <ul class="mobile-sublevel">
                        <li class="dropdown-item"><a href="about-us-v1.html">درباره ما - نسخه ۱</a></li>
                        <li class="dropdown-item"><a href="about-us-v2.html">درباره ما - نسخه ۲</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item"><a href="contacts-v1.html">تماس با ما</a>
                      <ul class="mobile-sublevel">
                        <li class="dropdown-item"><a href="contacts-v1.html">تماس با ما - نسخه ۱</a></li>
                        <li class="dropdown-item"><a href="contacts-v2.html">تماس با ما - نسخه ۲</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item"><a href="help-topics.html">بخش راهنما</a>
                      <ul class="mobile-sublevel">
                        <li class="dropdown-item"><a href="help-topics.html">پرسش های متداول</a></li>
                        <li class="dropdown-item"><a href="help-single-topic.html">پاسخ پرسش ها</a></li>
                        <li class="dropdown-item"><a href="help-submit-request.html">ارسال درخواست</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item"><a href="services.html">سرویس ها</a>
                      <ul class="mobile-sublevel">
                        <li class="dropdown-item"><a href="services.html">لندینگ - سرویس ها</a></li>
                        <li class="dropdown-item"><a href="services-single.html">صفحه سرویس</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item"><a href="pricing.html">قیمت گذاری</a></li>
                    <li class="dropdown-item"><a href="product-comparison.html">مقایسه محصول</a></li>
                    <li class="dropdown-item"><a href="order-tracking.html">پیگیری سفارش</a></li>
                    <li class="dropdown-item"><a href="search-results.html">نتایج جستجو</a></li>
                    <li class="dropdown-item"><a href="coming-soon-light.html">به زودی</a>
                      <ul class="mobile-sublevel">
                        <li class="dropdown-item"><a href="coming-soon-light.html">به زودی - تم روشن</a></li>
                        <li class="dropdown-item"><a href="coming-soon-dark.html">به زودی - تم تاریک</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item"><a href="404.html">صفحه ۴۰۴</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Components-->
            <div class="card">
              <div class="card-header"><a class="mobile-menu-link" href="components.html">عناصر صفحه</a></div>
            </div>
          </div>
        </div>
        <div class="offcanvas-footer px-4 pt-3 pb-2 text-center"><a class="social-btn sb-style-3 sb-twitter" href="#"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-3 sb-facebook" href="#"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-3 sb-pinterest" href="#"><i class="socicon-pinterest"></i></a><a class="social-btn sb-style-3 sb-instagram" href="#"><i class="socicon-instagram"></i></a></div>
      </div>
      <!-- Off-Canvas Shopping Cart-->
      <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="shopping-cart"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
        <div class="px-4">
          <h6>سبد خرید شما</h6>
          <div class="widget widget-cart pt-2"><a class="featured-product" href="shop-single.html">
              <div class="featured-product-thumb"><img src="img/widgets/cart/01.jpg" alt="Product Image"/>
              </div>
              <div class="featured-product-info">
                <h5 class="featured-product-title">Samsung Galaxy S9 Plus</h5><span class="featured-product-price">۴۵۳۰۰۰۰ تومان</span>
              </div><span class="remove-product"><i class="fe-icon-x"></i></span></a><a class="featured-product" href="shop-single.html">
              <div class="featured-product-thumb"><img src="img/widgets/cart/02.jpg" alt="Product Image"/>
              </div>
              <div class="featured-product-info">
                <h5 class="featured-product-title">Samsung Gear 360 Camera</h5><span class="featured-product-price">۴۵۳۰۰۰۰ تومان</span>
              </div><span class="remove-product"><i class="fe-icon-x"></i></span></a><a class="featured-product" href="shop-single.html">
              <div class="featured-product-thumb"><img src="img/widgets/cart/03.jpg" alt="Product Image"/>
              </div>
              <div class="featured-product-info">
                <h5 class="featured-product-title">Edifier W855BT Bluetooth</h5><span class="featured-product-price">۴۵۳۰۰۰۰ تومان</span>
              </div><span class="remove-product"><i class="fe-icon-x"></i></span></a>
            <hr class="mt-3 mb-3"><span class="text-sm text-muted">قیمت کل: &nbsp;</span><strong>۱۳۵۹۰۰۰۰ تومان</strong>
            <div class="d-flex justify-content-between pt-3"><a class="btn btn-primary btn-block btn-sm ml-2" href="cart.html">مشاهده سبد خرید</a><a class="btn btn-accent btn-block mt-0 btn-sm" href="checkout-address.html">پرداخت</a></div>
          </div>
        </div>
      </div>
      <!-- Navbar: Default-->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
      <header class="navbar-wrapper navbar-sticky">
        <div class="d-table-cell align-middle pl-md-3"><a class="navbar-brand ml-1" href="index.html"><img src="img/logo/logo-dark.png" alt="CreateX"/></a></div>
        <div class="d-table-cell w-100 align-middle pl-md-3">
          <div class="navbar-top d-none d-lg-flex justify-content-between align-items-center">
            <div><a class="navbar-link ml-3" href="tel:+02111111111"><i class="fe-icon-phone"></i>۰۲۱-۱۱۱۱۱۱۱۱</a><a class="navbar-link ml-3" href="mailto:support@example.com"><i class="fe-icon-mail"></i>support@example.com</a><a class="social-btn sb-style-3 sb-twitter" href="#"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-3 sb-facebook" href="#"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-3 sb-pinterest" href="#"><i class="socicon-pinterest"></i></a><a class="social-btn sb-style-3 sb-instagram" href="#"><i class="socicon-instagram"></i></a></div>
            <div>
              <ul class="list-inline mb-0">
                <li class="dropdown-toggle mr-2"><a class="navbar-link" href="account-login.html"><i class="fe-icon-user"></i>ورود یا ایجاد حساب کاربری</a>
                  <div class="dropdown-menu left-aligned p-3 text-center" style="min-width: 200px;">
                    <p class="text-sm opacity-70">به حساب خود وارد شوید یا ثبت نام کنید تا بتوانید کنترل کامل سفارشات خود را دریافت کنید، پاداش ها و موارد دیگر را دریافت کنید.</p><a class="btn btn-primary btn-sm btn-block" href="account-login.html">ورود</a>
                    <p class="text-sm text-muted mt-3 mb-0">مشتری جدید؟<a href='account-login.html'>ثبت نام</a></p>
                  </div>
                </li>
                <li class="dropdown-toggle"><a class="navbar-link" href="#"><img src="img/flags/ir.png" alt="English"/>فارسی / تومان</a>
                  <div class="dropdown-menu lang-dropdown left-aligned">
                    <div class="p-3">
                      <select class="form-control">
                        <option value="usd">تومان</option>
                        <option value="eur">€ EUR</option>
                        <option value="ukp">£ UKP</option>
                        <option value="jpy">¥ JPY</option>
                      </select>
                    </div><a class="dropdown-item" href="#"><img src="img/flags/fr.png" alt="French"/>French</a><a class="dropdown-item" href="#"><img src="img/flags/de.png" alt="Germany"/>Germany</a><a class="dropdown-item" href="#"><img src="img/flags/it.png" alt="Italian"/>Italian</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="navbar justify-content-end justify-content-lg-between">
            <!-- Search-->
            <form class="search-box" method="get">
              <input type="text" id="site-search" placeholder="جستجو کنید.دنبال چی هستید؟"><span class="search-close"><i class="fe-icon-x"></i></span>
            </form>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item mega-dropdown-toggle active"><a class="nav-link" href="index.html">صفحه اصلی</a>
                <div class="dropdown-menu mega-dropdown">
                  <div class="d-flex">
                    <div class="column">
                      <div class="widget widget-custom-menu">
                        <ul>
                          <li class="dropdown-header font-weight-medium text-warning border-warning text-uppercase pr-0"><i class="fe-icon-briefcase"></i>  نمونه کارها</li>
                          <li><a href="home-digital-agency.html">شرکتی - دیجیتال</a></li>
                          <li><a class="disabled-link" href="#">شرکتی - معماری<span class="badge badge-secondary">به زودی</span></a></li>
                          <li><a href="home-freelancer-portfolio.html">نمونه کارهای فریلنسر</a></li>
                          <li><a href="home-photographer-portfolio.html">نمونه کارهای عکاس</a></li>
                          <li class="dropdown-header font-weight-medium text-success border-top-0 border-success text-uppercase pt-4 pr-0"><i class="fe-icon-shopping-bag"></i>  فروشگاه</li>
                          <li class="active"><a href="home-shop-v1.html">فروشگاه - نسخه ۱</a></li>
                          <li><a href="home-shop-v2.html">فروشگاه - نسخه ۲</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="column">
                      <div class="widget widget-custom-menu">
                        <ul>
                          <li class="dropdown-header font-weight-medium text-info border-info text-uppercase pr-0"><i class="fe-icon-edit"></i>  وبلاگ</li>
                          <li><a href="home-corporate-blog.html">وبلاگ شرکتی</a></li>
                          <li><a href="home-personal-blog.html">وبلاگ شخصی</a></li>
                          <li class="dropdown-header font-weight-medium text-accent border-top-0 border-accent text-uppercase pt-4 pr-0"><i class="fe-icon-home"></i>  لندینگ پیج</li>
                          <li><a href="home-mobile-app-showcase.html">معرفی اپلیکیشن</a></li>
                          <li><a href="home-web-app-showcase.html">معرفی وب اپلیکیشن</a></li>
                          <li><a class="disabled-link" href="#">معرفی محصول<span class="badge badge-secondary">به زودی</span></a></li>
                          <li><a href="home-conference-landing.html">معرفی کنفرانس</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="column">
                      <div class="widget widget-custom-menu">
                        <ul>
                          <li class="dropdown-header font-weight-medium text-danger border-danger text-uppercase pr-0"><i class="fe-icon-dollar-sign"></i>کسب و کار</li>
                          <li><a href="home-corporate-website.html">وب سایت شرکتی<span class="badge badge-danger"><span class="text-white">جدید</span></span></a></li>
                          <li><a href="home-marketing-seo.html">بازاریابی دیجیتال و سئو</a></li>
                          <li><a href="home-capital-investments.html">سرمایه گذاری</a></li>
                          <li><a class="disabled-link" href="#">استارتاپ<span class="badge badge-secondary">به زودی</span></a></li>
                          <li class="dropdown-header font-weight-medium border-top-0 text-uppercase pt-4 pr-0" style="color: #8a5ed5; border-color: #8a5ed5;"><i class="fe-icon-menu"></i>  دایرکتوری</li>
                          <li><a class="disabled-link" href="#">املاک<span class="badge badge-secondary">به زودی</span></a></li>
                          <li><a class="disabled-link" href="#">مشاغل<span class="badge badge-secondary">به زودی</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Portfolio-->
              <li class="nav-item dropdown-toggle"><a class="nav-link" href="portfolio-style1-boxed.html">نمونه کار</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item has-children"><a href="portfolio-style1-boxed.html">استایل یک - شبکه ای</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="portfolio-style1-boxed.html">حالت جعبه ای</a></li>
                      <li class="dropdown-item"><a href="portfolio-style1-fw.html">تمام صفحه</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item has-children"><a href="portfolio-style2-boxed.html">استایل دو - شبکه ای</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="portfolio-style2-boxed.html">حالت جعبه ای</a></li>
                      <li class="dropdown-item"><a href="portfolio-style2-fw.html">تمام صفحه</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item"><a href="portfolio-list.html">به صورت لیست</a></li>
                  <li class="dropdown-item has-children"><a href="portfolio-single-side-gallery-grid.html">صفحه پروژه</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="portfolio-single-side-gallery-grid.html">گالری - دو ستونه</a></li>
                      <li class="dropdown-item"><a href="portfolio-single-side-gallery-list.html">گالری - به صورت لیست</a></li>
                      <li class="dropdown-item"><a href="portfolio-single-wide-slider.html">اسلایدار و توضیحات</a></li>
                      <li class="dropdown-item"><a href="portfolio-single-wide-gallery.html">گالری و توضیحات</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!-- Blog-->
              <li class="nav-item mega-dropdown-toggle"><a class="nav-link" href="blog-grid-rs.html">وبلاگ</a>
                <div class="dropdown-menu mega-dropdown">
                  <div class="d-flex">
                    <div class="column">
                      <div class="widget widget-custom-menu">
                        <h4 class="widget-title">پوسته وبلاگ</h4>
                        <ul>
                          <li><a href="blog-grid-rs.html">سایدبار سمت راست</a></li>
                          <li><a href="blog-grid-ls.html">سایدبار سمت چپ</a></li>
                          <li><a href="blog-grid-ns.html">بدون سایدبار</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="column">
                      <div class="widget widget-custom-menu">
                        <h4 class="widget-title">صفحه نوشته</h4>
                        <ul>
                          <li><a href="blog-single-gallery.html">همراه با گالری</a></li>
                          <li><a href="blog-single-carousel.html">همراه با اسلایدر</a></li>
                          <li><a href="blog-single-video.html">همراه با ویدئو</a></li>
                          <li><a href="blog-single-audio.html">همراه با صوت</a></li>
                          <li><a href="blog-single-quotation.html">همراه با نقل و قول</a></li>
                          <li><a href="blog-single-link.html">همراه با لینک</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="column" style="width: 280px;">
                      <div class="widget widget-featured-posts">
                        <h4 class="widget-title"> نوشته های اخیر</h4><a class="featured-post" href="blog-single-gallery.html">
                          <div class="featured-post-thumb"><img src="img/widgets/blog/01.jpg" alt="Post Thumbnail"/>
                          </div>
                          <div class="featured-post-info">
                            <div class="featured-post-meta"><span class="text-primary opacity-70"><i class="fe-icon-clock"></i>۰۷ / ۰۳ / ۱۳۹۸</span><span class="mr-3"><i class="fe-icon-message-square"></i>۲۱</span></div>
                            <div class="featured-post-title">لورم ایپسوم متن ساختگی با تولید سادگی</div>
                          </div></a><a class="featured-post" href="blog-single-carousel.html">
                          <div class="featured-post-thumb"><img src="img/widgets/blog/02.jpg" alt="Post Thumbnail"/>
                          </div>
                          <div class="featured-post-info">
                            <div class="featured-post-meta"><span class="text-primary opacity-70"><i class="fe-icon-clock"></i>۰۱ / ۰۳ / ۱۳۹۸</span><span class="mr-3"><i class="fe-icon-message-square"></i>۱۷</span></div>
                            <div class="featured-post-title">لورم ایپسوم متن ساختگی با تولید سادگی</div>
                          </div></a><a class="featured-post" href="blog-single-video.html">
                          <div class="featured-post-thumb"><img src="img/widgets/blog/03.jpg" alt="Post Thumbnail"/>
                          </div>
                          <div class="featured-post-info">
                            <div class="featured-post-meta"><span class="text-primary opacity-70"><i class="fe-icon-clock"></i>۰۴ / ۰۳ / ۱۳۹۸</span><span class="mr-3"><i class="fe-icon-message-square"></i>۸</span></div>
                            <div class="featured-post-title">لورم ایپسوم متن ساختگی با تولید سادگی</div>
                          </div></a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Shop-->
              <li class="nav-item mega-dropdown-toggle"><a class="nav-link" href="shop-boxed-ls.html">فروشگاه</a>
                <div class="dropdown-menu mega-dropdown">
                  <div class="d-flex">
                    <div class="column">
                      <div class="widget widget-custom-menu">
                        <h4 class="widget-title">طرح های فروشگاه</h4>
                        <ul>
                          <li><a href="shop-boxed-ls.html">جعبه ای با ستون سمت چپ</a></li>
                          <li><a href="shop-boxed-rs.html">جعبه ای با ستون سمت راست</a></li>
                          <li><a href="shop-boxed-ft.html">جعبه ای با فیلتر محصولات</a></li>
                          <li><a href="shop-boxed-ns.html">جعبه ای بدون سایدبار</a></li>
                          <li><a href="shop-fw-ls.html">تمام صفحه با ستون چپ</a></li>
                          <li><a href="shop-fw-rs.html">تمام صفحه با ستون راست</a></li>
                          <li><a href="shop-fw-ft.html">تمام صفحه با فیلتر محصولات</a></li>
                          <li><a href="shop-fw-ns.html">تمام صفحه بدون سایدبار</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="column">
                      <div class="widget widget-custom-menu">
                        <h4 class="widget-title">صفحات فروشگاه</h4>
                        <ul>
                          <li><a href="shop-categories.html">دسته بندی محصولات</a></li>
                          <li><a href="shop-single.html">صفحه محصول</a></li>
                          <li><a href="cart.html">سبد خرید</a></li>
                          <li><a href="checkout-address.html">پرداخت - آدرس</a></li>
                          <li><a href="checkout-shipping.html">پرداخت - حمل و نقل</a></li>
                          <li><a href="checkout-payment.html">پرداخت</a></li>
                          <li><a href="checkout-review.html">پرداخت - مرور</a></li>
                          <li><a href="checkout-complete.html">پرداخت - تکمیل</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="column p-0 ml-0 mr-3" style="width: 320px;"><a class="d-block" href="shop-single.html"><img src="img/shop/mega-menu.jpg" alt="Samsung Galaxy S9"/></a></div>
                  </div>
                </div>
              </li>
              <!-- Account-->
              <li class="nav-item dropdown-toggle"><a class="nav-link" href="account-orders.html">حساب کاربری</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a href="account-login.html">ورود / ثبت نام</a></li>
                  <li class="dropdown-item"><a href="account-password-recovery.html">بازیابی رمز عبور</a></li>
                  <li class="dropdown-item"><a href="account-orders.html">لیست سفارش ها</a></li>
                  <li class="dropdown-item"><a href="account-profile.html">تنظیمات حساب کاربری</a></li>
                  <li class="dropdown-item"><a href="account-address.html">تماس / آدرس حمل و نقل</a></li>
                  <li class="dropdown-item"><a href="account-wishlist.html">علاقمندی</a></li>
                  <li class="dropdown-item"><a href="account-tickets.html">تیکت های من</a></li>
                  <li class="dropdown-item"><a href="account-single-ticket.html">ارسال تیکت</a></li>
                </ul>
              </li>
              <!-- Pages-->
              <li class="nav-item dropdown-toggle"><a class="nav-link" href="#">صفحات دیگر</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item has-children"><a href="about-us-v1.html">درباره ما</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="about-us-v1.html">درباره ما - نسخه ۱</a></li>
                      <li class="dropdown-item"><a href="about-us-v2.html">درباره ما - نسخه ۲</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item has-children"><a href="contacts-v1.html">تماس با ما</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="contacts-v1.html">تماس با ما - نسخه ۱</a></li>
                      <li class="dropdown-item"><a href="contacts-v2.html">تماس با ما - نسخه ۲</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item has-children"><a href="help-topics.html">بخش راهنما</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="help-topics.html">پرسش های متداول</a></li>
                      <li class="dropdown-item"><a href="help-single-topic.html">پاسخ پرسش ها</a></li>
                      <li class="dropdown-item"><a href="help-submit-request.html">ارسال درخواست</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item has-children"><a href="services.html">سرویس ها</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="services.html">لندینگ - سرویس ها</a></li>
                      <li class="dropdown-item"><a href="services-single.html">صفحه سرویس</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item"><a href="pricing.html">قیمت گذاری</a></li>
                  <li class="dropdown-item"><a href="product-comparison.html">مقایسه محصول</a></li>
                  <li class="dropdown-item"><a href="order-tracking.html">پیگیری سفارش</a></li>
                  <li class="dropdown-item"><a href="search-results.html">نتایج جستجو</a></li>
                  <li class="dropdown-item has-children"><a href="coming-soon-light.html">به زودی</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="coming-soon-light.html">به زودی - تم روشن</a></li>
                      <li class="dropdown-item"><a href="coming-soon-dark.html">به زودی - تم تاریک</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item"><a href="404.html">صفحه ۴۰۴</a></li>
                </ul>
              </li>
              <!-- Components-->
              <li class="nav-item"><a class="nav-link" href="components.html">عناصر صفحه</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle mr-lg-2">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
                <li><a href="#" data-toggle="search"><i class="fe-icon-search"></i></a></li>
                <li><a href="#shopping-cart" data-toggle="offcanvas"><i class="fe-icon-shopping-cart"></i></a><span class="badge badge-danger">3</span></li>
              </ul><a class="btn btn-gradient mr-3 d-none d-xl-inline-block" href="#" target="_blank">هم اکنون بخرید</a>
            </div>
          </div>
        </div>
      </header>
      <!-- Page Content-->
      <!-- Hero Slider-->
      <section class="featured-posts-slider d-lg-flex">
        <div class="column">
          <div class="owl-carousel post-preview-img-carousel" data-owl-carousel="{ &quot;rtl&quot;: true, &quot;nav&quot;: false, &quot;dots&quot;: false, &quot;loop&quot;: true, &quot;mouseDrag&quot;: false, &quot;touchDrag&quot;: false, &quot;pullDrag&quot;: false }"><a class="post-preview-img" href="shop-boxed-ft.html" style="background-image: url(img/homepages/shop-v1/hero-slide01.jpg);"></a><a class="post-preview-img" href="shop-fw-ls.html" style="background-image: url(img/homepages/shop-v1/hero-slide02.jpg);"></a><a class="post-preview-img" href="shop-fw-ls.html" style="background-image: url(img/homepages/shop-v1/hero-slide03.jpg);"></a></div>
        </div>
        <div class="column">
          <div class="owl-carousel post-cards-carousel" data-owl-carousel="{ &quot;rtl&quot;: true, &quot;nav&quot;: true, &quot;dots&quot;: false, &quot;loop&quot;: true, &quot;autoHeight&quot;: true }">
            <div class="card-body"><img class="d-block mb-4" src="img/homepages/shop-v1/dji-logo.png" style="width: 215px !important;" alt="DJI">
              <h2 class="block-title pb-4 mb-3">عکاسی هوایی و ویدئو را دوباره تصور کنید</h2>
              <p class="lead text-muted pb-3">شروع از <strong>۹,۵۰۰,۰۰۰ تومان</strong></p><a class="btn btn-style-5 btn-primary" href="shop-boxed-ft.html">خرید کنید&nbsp;<i class="fe-icon-arrow-left"></i></a>
            </div>
            <div class="card-body"><img class="d-block mb-4" src="img/homepages/shop-v1/canon-logo.png" style="width: 159px !important;" alt="DJI">
              <h2 class="block-title pb-4 mb-3">مجموعه دوربین های حرفه ای ما را بررسی کنید</h2>
              <p class="lead text-muted pb-3">شروع از <strong>۱۴,۵۰۰,۰۰۰ تومان</strong></p><a class="btn btn-style-5 btn-primary" href="shop-fw-ls.html">خرید کنید&nbsp;<i class="fe-icon-arrow-left"></i></a>
            </div>
            <div class="card-body"><img class="d-block mb-4" src="img/homepages/shop-v1/microsoft-logo.png" style="width: 170px !important;" alt="DJI">
              <h2 class="block-title pb-4 mb-3">بهره وری خود را با Surface Pro 4 / Studio </h2>
              <p class="lead text-muted pb-3">شروع از <strong>۱۱,۷۰۰,۰۰۰ تومان</strong></p><a class="btn btn-style-5 btn-primary" href="shop-fw-ls.html">خرید کنید&nbsp;<i class="fe-icon-arrow-left"></i></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Top Categories-->
      <section class="container pt-5 pb-4 mt-5">
        <h2 class="h4 block-title text-center pt-4 mt-2">دسته بندی های برتر</h2>
        <div class="owl-carousel carousel-flush pt-3 pb-4" data-owl-carousel="{ &quot;rtl&quot;: true, &quot;nav&quot;: false, &quot;dots&quot;: true, &quot;autoHeight&quot;: true, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;630&quot;:{&quot;items&quot;:2},&quot;991&quot;:{&quot;items&quot;:3},&quot;1200&quot;:{&quot;items&quot;:3}} }">
          <!-- Product category--><a class="product-category-card mx-auto" href="shop-boxed-ls.html">
            <div class="product-category-card-thumb">
              <div class="main-img"><img src="img/shop/categories/07.jpg" alt="Shop Category"/>
              </div>
              <div class="thumblist"><img src="img/shop/categories/08.jpg" alt="Shop Category"/><img src="img/shop/categories/09.jpg" alt="Shop Category"/>
              </div>
            </div>
            <div class="product-category-card-body">
              <div class="product-category-card-meta">شروع از ۳,۵۰۰,۰۰۰ تومان</div>
              <h5 class="product-category-card-title">تلویزیون، ویدئو و صوتی</h5>
            </div></a>
          <!-- Product category--><a class="product-category-card mx-auto" href="shop-boxed-ls.html">
            <div class="product-category-card-thumb">
              <div class="main-img"><img src="img/shop/categories/19.jpg" alt="Shop Category"/>
              </div>
              <div class="thumblist"><img src="img/shop/categories/20.jpg" alt="Shop Category"/><img src="img/shop/categories/21.jpg" alt="Shop Category"/>
              </div>
            </div>
            <div class="product-category-card-body">
              <div class="product-category-card-meta">شروع از ۳,۵۰۰,۰۰۰ تومان</div>
              <h5 class="product-category-card-title">چاپگرها و جوهر</h5>
            </div></a>
          <!-- Product category--><a class="product-category-card mx-auto" href="shop-boxed-ls.html">
            <div class="product-category-card-thumb">
              <div class="main-img"><img src="img/shop/categories/22.jpg" alt="Shop Category"/>
              </div>
              <div class="thumblist"><img src="img/shop/categories/23.jpg" alt="Shop Category"/><img src="img/shop/categories/24.jpg" alt="Shop Category"/>
              </div>
            </div>
            <div class="product-category-card-body">
              <div class="product-category-card-meta">شروع از ۳,۵۰۰,۰۰۰ تومان</div>
              <h5 class="product-category-card-title">بازی های ویدئویی</h5>
            </div></a>
        </div>
        <div class="text-center"><a class="btn btn-style-5 btn-primary" href="shop-categories.html">تمام دسته بندی ها را ببینید</a></div>
      </section>
      <!-- Promo #1-->
      <section class="container-fluid pt-5">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-6 mb-30">
            <div class="bg-secondary position-relative pb-5"><span class="badge badge-danger mt-4 ml-4">پیشنهاد محدود</span>
              <div class="text-center pt-4">
                <h3 class="font-family-body font-weight-light mb-2">محصولات جدید</h3>
                <h2 class="mb-2 pb-1">MacBook Pro 2018</h2>
                <h5 class="font-family-body font-weight-light mb-5">قیمت با تخفیف. عجله کن!</h5>
                <div class="countdown countdown-style-2 h4 mb-3 direction-ltr" data-date-time="10/10/2020 12:00" data-labels="{&quot;label-day&quot;: &quot;روز&quot;, &quot;label-hour&quot;: &quot;ساعت&quot;, &quot;label-minute&quot;: &quot;دقیقه&quot;, &quot;label-second&quot;: &quot;ثانیه&quot;}"></div><br><a class="btn btn-style-5 btn-gradient mb-3" href="#">مشاهده پیشنهادات</a>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6 d-none d-lg-block mb-30"><a class="img-cover" href="#" style="background-image: url(img/homepages/shop-v1/banner01.jpg);"></a></div>
        </div>
      </section>
      <!-- Promo #2-->
      <section class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-10 bg-center bg-no-repeat"><a class="d-block" href="#"><img class="d-block" src="img/homepages/shop-v1/banner02.jpg" alt="Surface Studio"></a></div>
        </div>
      </section>
      <!-- Featured Products-->
      <section class="container py-5 mb-4">
        <h2 class="h4 block-title text-center pt-3">محصولات ویژه</h2>
        <div class="row pt-4">
          <!-- Product-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-3">
              <div class="product-head d-flex justify-content-between align-items-center"><span class="badge badge-danger">پر فروش</span>
                <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star"></i>
                </div>
              </div><a class="product-thumb" href="shop-single.html"><img src="img/shop/01.jpg" alt="Product Thumbnail"/></a>
              <div class="product-card-body"><a class="product-meta" href="shop-categories.html">اسپیکر(بلندگو)</a>
                <h5 class="product-title"><a href="shop-single.html">دستیار صوتی آمازون</a></h5><span class="product-price">
                  ۷۵۸,۰۰۰<del>۸۱۵,۰۰۰</del> تومان</span>
              </div>
              <div class="product-buttons-wrap">
                <div class="product-buttons">
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به علاقمندی اضافه شد!"><i class="fe-icon-heart"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به جدول مقایسه اضافه شد!"><i class="fe-icon-repeat"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="success" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!"><i class="fe-icon-shopping-cart"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Product-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-3">
              <div class="product-head text-right">
                <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star"></i><i class="fe-icon-star"></i>
                </div>
              </div><a class="product-thumb" href="shop-single.html"><img src="img/shop/11.jpg" alt="Product Thumbnail"/></a>
              <div class="product-card-body"><a class="product-meta" href="shop-categories.html">هدفون</a>
                <h5 class="product-title"><a href="shop-single.html">هدفون Edifier W855BT</a></h5><span class="product-price">۴,۱۸۹,۰۰۰ تومان</span>
              </div>
              <div class="product-buttons-wrap">
                <div class="product-buttons">
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به علاقمندی اضافه شد!"><i class="fe-icon-heart"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به جدول مقایسه اضافه شد!"><i class="fe-icon-repeat"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="success" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!"><i class="fe-icon-shopping-cart"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Product-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-3">
              <div class="product-head"><span class="badge badge-secondary">تمام شده</span></div><a class="product-thumb" href="shop-single.html"><img src="img/shop/03.jpg" alt="Product Thumbnail"/></a>
              <div class="product-card-body"><a class="product-meta" href="shop-categories.html">کامپیوتر, لپ تاپ</a>
                <h5 class="product-title"><a href="shop-single.html">تبلت Microsoft Surface Pro 4</a></h5><span class="product-price text-muted">۶,۵۴۰,۰۰۰ تومان</span>
              </div>
              <div class="product-buttons-wrap">
                <div class="product-buttons">
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به علاقمندی اضافه شد!"><i class="fe-icon-heart"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به جدول مقایسه اضافه شد!"><i class="fe-icon-repeat"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="success" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!"><i class="fe-icon-shopping-cart"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Product-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-3">
              <div class="product-head text-right">
                <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star"></i>
                </div>
              </div><a class="product-thumb" href="shop-single.html"><img src="img/shop/09.jpg" alt="Product Thumbnail"/></a>
              <div class="product-card-body"><a class="product-meta" href="shop-categories.html">دوربین</a>
                <h5 class="product-title"><a href="shop-single.html">دوربین 360 درجه سامسونگ</a></h5><span class="product-price">۸۸۰,۰۰۰ تومان</span>
              </div>
              <div class="product-buttons-wrap">
                <div class="product-buttons">
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به علاقمندی اضافه شد!"><i class="fe-icon-heart"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به جدول مقایسه اضافه شد!"><i class="fe-icon-repeat"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="success" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!"><i class="fe-icon-shopping-cart"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Product-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-3">
              <div class="product-head text-right">
                <div class="rating-stars">
                </div>
              </div><a class="product-thumb" href="shop-single.html"><img src="img/shop/04.jpg" alt="Product Thumbnail"/></a>
              <div class="product-card-body"><a class="product-meta" href="shop-categories.html">گوشی های هوشمند</a>
                <h5 class="product-title"><a href="shop-single.html">Apple iPhone X 64GB Space Gray</a></h5><span class="product-price">۱۵,۳۹۰,۰۰۰ تومان</span>
              </div>
              <div class="product-buttons-wrap">
                <div class="product-buttons">
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به علاقمندی اضافه شد!"><i class="fe-icon-heart"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به جدول مقایسه اضافه شد!"><i class="fe-icon-repeat"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="success" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!"><i class="fe-icon-shopping-cart"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Product-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-3">
              <div class="product-head d-flex justify-content-between align-items-center"><span class="badge badge-success">محبوب</span>
                <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i>
                </div>
              </div><a class="product-thumb" href="shop-single.html"><img src="img/shop/06.jpg" alt="Product Thumbnail"/></a>
              <div class="product-card-body"><a class="product-meta" href="shop-categories.html">کنسول بازی</a>
                <h5 class="product-title"><a href="shop-single.html">کنسول بازی مایکروسافت</a></h5><span class="product-price">۲,۸۱۳,۰۰۰ تومان</span>
              </div>
              <div class="product-buttons-wrap">
                <div class="product-buttons">
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به علاقمندی اضافه شد!"><i class="fe-icon-heart"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به جدول مقایسه اضافه شد!"><i class="fe-icon-repeat"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="success" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!"><i class="fe-icon-shopping-cart"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Product-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-3">
              <div class="product-head text-right">
                <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star"></i>
                </div>
              </div><a class="product-thumb" href="shop-single.html"><img src="img/shop/08.jpg" alt="Product Thumbnail"/></a>
              <div class="product-card-body"><a class="product-meta" href="shop-categories.html">تلویزیون، ویدئو و صوتی</a>
                <h5 class="product-title"><a href="shop-single.html">تلویزیون Sony 55-Inch 4K</a></h5><span class="product-price">۱۲,۵۰۰,۰۰۰ تومان</span>
              </div>
              <div class="product-buttons-wrap">
                <div class="product-buttons">
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به علاقمندی اضافه شد!"><i class="fe-icon-heart"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به جدول مقایسه اضافه شد!"><i class="fe-icon-repeat"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="success" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!"><i class="fe-icon-shopping-cart"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Product-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-3">
              <div class="product-head"><span class="badge badge-danger">پر فروش</span></div><a class="product-thumb" href="shop-single.html"><img src="img/shop/10.jpg" alt="Product Thumbnail"/></a>
              <div class="product-card-body"><a class="product-meta" href="shop-categories.html">چاپگرها</a>
                <h5 class="product-title"><a href="shop-single.html">Hewlett-Packard</a></h5><span class="product-price">
                  ۷۵۸,۰۰۰<del>۸۱۵,۰۰۰</del> تومان</span>
              </div>
              <div class="product-buttons-wrap">
                <div class="product-buttons">
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به علاقمندی اضافه شد!"><i class="fe-icon-heart"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fe-icon-help-circle" data-toast-title="محصول" data-toast-message="به جدول مقایسه اضافه شد!"><i class="fe-icon-repeat"></i></a></div>
                  <div class="product-button"><a href="#" data-toast data-toast-position="topRight" data-toast-type="success" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!"><i class="fe-icon-shopping-cart"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center pt-3"><a class="btn btn-style-5 btn-primary" href="shop-boxed-ls.html">مشاهده تمام محصولات</a></div>
      </section>
      <!-- Product Widgets-->
      <section class="container pb-4 mb-2">
        <div class="row">
          <!-- Top Sellers-->
          <div class="col-md-4 col-sm-6">
            <div class="widget widget-featured-products">
              <h3 class="widget-title">فروشندگان برتر</h3><a class="featured-product" href="shop-single.html">
                <div class="featured-product-thumb"><img src="img/widgets/shop/04.jpg" alt="Product Image"/>
                </div>
                <div class="featured-product-info">
                  <h5 class="featured-product-title">Nyko Grip for Nintendo Switch</h5>
                  <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star"></i>
                  </div><span class="featured-product-price">
                    ۷۵۸,۰۰۰&nbsp;<del>۸۱۵,۰۰۰</del> تومان</span>
                </div></a><a class="featured-product" href="shop-single.html">
                <div class="featured-product-thumb"><img src="img/widgets/shop/02.jpg" alt="Product Image"/>
                </div>
                <div class="featured-product-info">
                  <h5 class="featured-product-title">Zeus Bluetooth Earbuds</h5>
                  <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star"></i><i class="fe-icon-star"></i>
                  </div><span class="featured-product-price">۱۲۱,۷۰۰ تومان</span>
                </div></a><a class="featured-product" href="shop-single.html">
                <div class="featured-product-thumb"><img src="img/widgets/shop/03.jpg" alt="Product Image"/>
                </div>
                <div class="featured-product-info">
                  <h5 class="featured-product-title">کنسول بازی مایکروسافت</h5>
                  <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star"></i>
                  </div><span class="featured-product-price">۲,۸۱۳,۰۰۰ تومان</span>
                </div></a>
            </div>
          </div>
          <!-- New Arrivals-->
          <div class="col-md-4 col-sm-6">
            <div class="widget widget-featured-products">
              <h3 class="widget-title">تازه رسیده ها</h3><a class="featured-product" href="shop-single.html">
                <div class="featured-product-thumb"><img src="img/widgets/shop/06.jpg" alt="Product Image"/>
                </div>
                <div class="featured-product-info">
                  <h5 class="featured-product-title">Aberg Best 21 MP Camera</h5>
                  <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star"></i><i class="fe-icon-star"></i>
                  </div><span class="featured-product-price">۵۶۷,۰۰۰ تومان</span>
                </div></a><a class="featured-product" href="shop-single.html">
                <div class="featured-product-thumb"><img src="img/widgets/shop/05.jpg" alt="Product Image"/>
                </div>
                <div class="featured-product-info">
                  <h5 class="featured-product-title">Samsung Galaxy S9 Plus 128GB</h5>
                  <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star"></i>
                  </div><span class="featured-product-price">۱۰,۰۰۰,۰۰۰ تومان</span>
                </div></a><a class="featured-product" href="shop-single.html">
                <div class="featured-product-thumb"><img src="img/widgets/shop/07.jpg" alt="Product Image"/>
                </div>
                <div class="featured-product-info">
                  <h5 class="featured-product-title">Apple Watch Series 3 Rose Gold</h5>
                  <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star"></i>
                  </div><span class="featured-product-price">۱,۳۸۳,۴۰۰ تومان</span>
                </div></a>
            </div>
          </div>
          <!-- Best Rated-->
          <div class="col-md-4 col-sm-6">
            <div class="widget widget-featured-products">
              <h3 class="widget-title">بهترین امتیاز</h3><a class="featured-product" href="shop-single.html">
                <div class="featured-product-thumb"><img src="img/widgets/shop/01.jpg" alt="Product Image"/>
                </div>
                <div class="featured-product-info">
                  <h5 class="featured-product-title">دستیار صوتی آمازون</h5>
                  <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i>
                  </div><span class="featured-product-price">
                    ۷۵۸,۰۰۰&nbsp;<del>۸۱۵,۰۰۰</del> تومان</span>
                </div></a><a class="featured-product" href="shop-single.html">
                <div class="featured-product-thumb"><img src="img/widgets/shop/09.jpg" alt="Product Image"/>
                </div>
                <div class="featured-product-info">
                  <h5 class="featured-product-title">هدفون Edifier W855BT</h5>
                  <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i>
                  </div><span class="featured-product-price">۴,۱۸۹,۰۰۰ تومان</span>
                </div></a><a class="featured-product" href="shop-single.html">
                <div class="featured-product-thumb"><img src="img/widgets/shop/08.jpg" alt="Product Image"/>
                </div>
                <div class="featured-product-info">
                  <h5 class="featured-product-title">Apple iPhone X 64GB Space Gray</h5>
                  <div class="rating-stars"><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i><i class="fe-icon-star active"></i>
                  </div><span class="featured-product-price">۱۵,۳۹۰,۰۰۰ تومان</span>
                </div></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Popular Brands-->
      <section class="bg-secondary pt-5 pb-4">
        <div class="container pt-3 pb-2">
          <h2 class="h4 block-title text-center">برند های محبوب</h2>
          <div class="owl-carousel carousel-flush pt-3" data-owl-carousel="{ &quot;rtl&quot;: true, &quot;nav&quot;: false, &quot;dots&quot;: true, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 3500, &quot;loop&quot;: true, &quot;autoHeight&quot;: true, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;360&quot;:{&quot;items&quot;:2},&quot;600&quot;:{&quot;items&quot;:3},&quot;991&quot;:{&quot;items&quot;:4},&quot;1200&quot;:{&quot;items&quot;:4}} }"><a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/10.png" style="width: 165px;" alt="Partner"></a><a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/11.png" style="width: 165px;" alt="Partner"></a><a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/14.png" style="width: 165px;" alt="Partner"></a><a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/13.png" style="width: 165px;" alt="Partner"></a><a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/12.png" style="width: 165px;" alt="Partner"></a><a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/15.png" style="width: 165px;" alt="Partner"></a><a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/16.png" style="width: 165px;" alt="Partner"></a><a class="d-block bg-white box-shadow py-4 py-sm-5 px-2 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/17.png" style="width: 165px;" alt="Partner"></a></div>
        </div>
      </section>
      <!-- Shop Services-->
      <section class="container py-5">
        <div class="row pt-3">
          <div class="col-md-3 col-sm-6 text-center mb-30"><img class="mx-auto mb-4" src="img/shop/services/01.png" width="90" alt="Free Worldwide Shipping">
            <h3 class="text-lg mb-2 text-body">حمل و نقل رایگان در سراسر جهان</h3>
            <p class="text-sm text-muted mb-0">حمل و نقل رایگان برای تمام سفارشات بیشتر از 100 دلار</p>
          </div>
          <div class="col-md-3 col-sm-6 text-center mb-30"><img class="mx-auto mb-4" src="img/shop/services/02.png" width="90" alt="Money Back Guarantee">
            <h3 class="text-lg mb-2 text-body">تضمین بازگشت پول</h3>
            <p class="text-sm text-muted mb-0">ما پول را در عرض ۳۰ روز برمی گردانیم.</p>
          </div>
          <div class="col-md-3 col-sm-6 text-center mb-30"><img class="mx-auto mb-4" src="img/shop/services/03.png" width="90" alt="24/7 Customer Support">
            <h3 class="text-lg mb-2 text-body">پشتیبانی مشتری 24/7</h3>
            <p class="text-sm text-muted mb-0">پشتیبانی دوستانه</p>
          </div>
          <div class="col-md-3 col-sm-6 text-center mb-30"><img class="mx-auto mb-4" src="img/shop/services/04.png" width="90" alt="Secure Online Payment">
            <h3 class="text-lg mb-2 text-body">پرداخت آنلاین ایمن</h3>
            <p class="text-sm text-muted mb-0">ما دارای گواهی SSL / Secure هستیم</p>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer class="bg-dark pt-5">
        <!-- First Row-->
        <div class="container pt-2">
          <div class="row">
            <!-- Shop Departments-->
            <div class="col-lg-6">
              <div class="widget widget-light-skin mb-0">
                <h4 class="widget-title">فروشگاه ها</h4>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="widget widget-categories widget-light-skin">
                    <ul>
                      <li><a href="#">کامپیوترها و لوازم جانبی</a></li>
                      <li><a href="#">گوشی های هوشمند و تبلت</a></li>
                      <li><a href="#">تلویزیون، ویدئو و صوتی</a></li>
                      <li><a href="#">دوربین ها، عکس و ویدئو</a></li>
                      <li><a href="#">هدفون</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="widget widget-categories widget-light-skin">
                    <ul>
                      <li><a href="#">چاپگر ها</a></li>
                      <li><a href="#">بازی های ویدئویی</a></li>
                      <li><a href="#">لوازم الکترونیکی</a></li>
                      <li><a href="#">ابزارهای موسیقی</a></li>
                      <li><a href="#">نرم‌افزار</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- About Links-->
            <div class="col-lg-3 col-sm-6">
              <div class="widget widget-categories widget-light-skin">
                <h4 class="widget-title">درباره ما</h4>
                <ul>
                  <li><a href="#">شغل</a></li>
                  <li><a href="#">درباره CreateX</a></li>
                  <li><a href="#">داستان ما</a></li>
                  <li><a href="#">خدمات ما</a></li>
                  <li><a href="#">وبلاگ ما</a></li>
                  <li><a href="#">تماس با ما</a></li>
                </ul>
              </div>
            </div>
            <!-- Account Links-->
            <div class="col-lg-3 col-sm-6">
              <div class="widget widget-categories widget-light-skin">
                <h4 class="widget-title">حساب و اطلاعات حمل و نقل</h4>
                <ul>
                  <li><a href="#">حساب من</a></li>
                  <li><a href="#">هزینه حمل و نقل و سیاست</a></li>
                  <li><a href="#">بازپرداخت و جایگزینی</a></li>
                  <li><a href="#">مالیات</a></li>
                  <li><a href="#">اطلاعات تحویل</a></li>
                  <li><a href="#">برنامه های وابسته</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Second Row-->
        <div class="pt-5" style="background-color: #30363d;">
          <div class="container">
            <div class="row">
              <!-- Contacts-->
              <div class="col-lg-3 col-sm-6">
                <div class="widget widget-contacts widget-light-skin mb-4">
                  <h4 class="widget-title">با ما در تماس باشید</h4>
                  <ul>
                    <li><i class="fe-icon-map-pin"></i><span>ما رو پیدا کن</span><a href="#">ایران - تهران</a></li>
                    <li><i class="fe-icon-phone"></i><span>با ما تماس بگیرید</span><a href="tel:02111111111">۰۲۱-۱۱۱۱۱۱۱۱</a></li>
                    <li><i class="fe-icon-mail"></i><span>ایمیل</span><a href="mailto:info@example.com">info@example.com</a></li>
                  </ul>
                </div>
                <div class="widget pt-2"><a class="social-btn sb-style-6 sb-facebook sb-light-skin" href="#"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-6 sb-twitter sb-light-skin" href="#"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-6 sb-youtube sb-light-skin" href="#"><i class="socicon-youtube"></i></a><a class="social-btn sb-style-6 sb-instagram sb-light-skin" href="#"><i class="socicon-instagram"></i></a><a class="social-btn sb-style-6 sb-pinterest sb-light-skin" href="#"><i class="socicon-pinterest"></i></a></div>
              </div>
              <!-- Mobile App-->
              <div class="col-lg-3 col-sm-6">
                <div class="widget widget-light-skin">
                  <h4 class="widget-title">برنامه موبایل ما</h4><a class="market-btn apple-btn market-btn-light-skin ml-3 mb-3" href="#"><span class="mb-subtitle">Download on the</span><span class="mb-title">App Store</span></a><a class="market-btn google-btn market-btn-light-skin ml-3 mb-3" href="#"><span class="mb-subtitle">Download on the</span><span class="mb-title">Google Play</span></a><a class="market-btn windows-btn market-btn-light-skin ml-3 mb-3" href="#"><span class="mb-subtitle">Download on the</span><span class="mb-title">Windows Store</span></a><a class="market-btn amazon-btn market-btn-light-skin ml-3 mb-3" href="#"><span class="mb-subtitle">Order now at</span><span class="mb-title">Amazon.com</span></a>
                </div>
              </div>
              <!-- Subscription-->
              <div class="col-lg-6">
                <div class="widget widget-light-skin">
                  <h4 class="widget-title">خبرنامه</h4>
                  <form action="" method="post" target="_blank" novalidate>
                    <div class="input-group">
                      <input class="form-control form-control-light-skin text-left placeholder-right" type="email" name="EMAIL" placeholder="آدرس ایمیل">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">ثبت نام</button>
                      </div>
                    </div><small class="form-text text-white opacity-50 pt-1">برای دریافت آخرین بروز رسانی ها و محصولات جدید ایمیل خود را وارد نمایید.</small>
                  </form>
                  <div class="pt-4 mt-2"><img class="d-block" src="img/credit-cards-footer.png" style="width: 324px;" alt="Credit Cards"></div>
                </div>
              </div>
            </div>
            <hr class="hr-light">
            <div class="d-md-flex justify-content-between align-items-center py-4 text-center text-md-left">
              <div class="order-2"><a class="footer-link text-white" href="#">درباره ما</a><a class="footer-link text-white mr-3" href="#">کمک و اطلاعات</a><a class="footer-link text-white mr-3" href="#">حریم خصوصی</a></div>
              <p class="m-0 text-sm text-white order-1"><span class='opacity-60'>همه حقوق محفوظ است.© ساخته شده با</span> <i class='d-inline-block align-middle fe-icon-heart text-danger'></i> <a href='https://www.rtl-theme.com/' class='d-inline-block nav-link text-white opacity-60 p-0' target='_blank'>راستچین</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/imagesloaded.min.js"></script>
    <script src="js/vendor/isotope.min.js"></script>
    <script src="js/vendor/iziToast.min.js"></script>
    <script src="js/vendor/jquery.animateNumber.min.js"></script>
    <script src="js/vendor/jquery.countdown.min.js"></script>
    <script src="js/vendor/jquery.fancybox.min.js"></script>
    <script src="js/vendor/nouislider.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>